<!doctype html>
<html lang="en">
  <head>
    <title>SporThick-HIIT-o-Maniac</title>
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="SporThick-HIIT-o-Maniac" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <script type="module" crossorigin src="./assets/index-D3ktK6B5.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/rolldown-runtime-BYbx6iT9.js">
    <link rel="modulepreload" crossorigin href="./assets/vendor-sbOz8IT3.js">
    <link rel="modulepreload" crossorigin href="./assets/vendor-core-u-iYjgkk.js">
    <link rel="modulepreload" crossorigin href="./assets/vendor-ui-CB7X30WS.js">
    <link rel="stylesheet" crossorigin href="./assets/index-DcNFcMVV.css">
  <link rel="manifest" href="./manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="./registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
